<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body class="goggle-font-inter">
    <header>
        <!-- navbar section -->
        <nav class="navbar">
            <div class="logo">
                <h2 class="tech">Tech<span class="wave">Wave</span></h2>
            </div>
            <div>
                <ul class="nav-list">
                    <li><a href="">About</a></li>
                    <li><a href="">Episodes</a></li>
                    <li><a href="">Host</a></li>
                </ul>
            </div>
            <div>
                <button class="btn">Subscribe<i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <!-- hamburger -->
            <img class="hamburger" src="./assets/hamburger-menu.png" alt="">

        </nav>

        <!-- banner section -->

        <section>
            <div>
                <img class="banner-image" src="./assets/hero-bg.png" alt="">
            </div>
            <div>
                <img class="circle" src="./assets/hero-circle.png" alt="">
            </div>
            <div>
                <img class="microphone" src="./assets/microphone.png" alt="">
            </div>
            <div>
                <button class="badge">NEW</button>
            </div>
            <div class="banner-container">
                <h1 class="banner-title">TechWave</h1>
                <p class="banner-description">Your daily dose of tech insights, productivity hacks, and personal growth
                </p>
                <div class="banner-btn">
                    <button class="btn-spotify"><img class="banner-btn-1" src="./assets/spotify.png" alt="">Listen on
                        Spotify</button>
                    <button class="message-btn"><img class="banner-btn-2" src="./assets/message.png"
                            alt="">Subscribe</button>
                </div>
            </div>
        </section>

        <!-- podcast section -->

        <section class="podcast-section">
            <h2 class="podcast-header">About the Podcast</h2>
            <p class="podcast-description">TechWave is your go-to podcast for staying ahead in the fast-paced world of
                technology. <br>
                We break down complex topics into digestible insights, explore productivity strategies that actually
                work, <br>
                and share stories of personal growth from industry leaders. <br>
                <br>

                Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
            </p>
            <!-- <hr class="horizontal"> -->
        </section>
        <section class="podcast-card">
            <div class="podcast-card-container">
                <h2>150K+</h2>
                <p>Monthly Listeners</p>
            </div>
            <div class="podcast-card-container">
                <h2>200+</h2>
                <p>Episodes Published</p>
            </div>
            <div class="podcast-card-container">
                <h2>4.9★</h2>
                <p>Average Rating</p>
            </div>
            <div class="podcast-card-container">
                <h2>50+</h2>
                <p>Industry Experts</p>
            </div>
        </section>
    </header>
    <main>
        <!-- TechWave section -->

        <section class="techwave-section">
            <h2 class="section-heading">Why Choose TechWave</h2>

            <!-- card section -->
            <div class="features-section">
                <div class="feature-card-1">
                    <div class="card-1">
                        <img class="card-img" src="./assets/headphone.png" alt="">
                        <h3 class="card-title">Premium Audio Quality</h3>
                        <p class="card-description">Experience crystal-clear sound with professional-grade recording
                            equipment and expert audio
                            engineering. Every episode is mastered for optimal listening across all devices and
                            platforms.
                        </p>
                    </div>
                    <div class="card-grid">
                        <div class="card-2">
                            <img class="card-img" src="./assets/device.png" alt="">
                            <h3 class="card-title">Mobile Friendly</h3>
                            <p class="card-description">Listen on the go with seamless mobile experience and offline
                                downloads.</p>
                        </div>
                        <div class="card-3">
                            <img class="card-img" src="./assets/location.png" alt="">
                            <h3 class="card-title">Global Community</h3>
                            <p class="card-description">Connect with tech enthusiasts from over 120 countries worldwide.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="feature-card-2">
                    <div class="card-4">
                        <img class="card-img" src="./assets/Icon (Stroke).png" alt="">
                        <h3 class="card-title">Exclusive Interviews</h3>
                        <p class="card-description">Get unprecedented access to industry titans, startup founders, and
                            tech visionaries. Our host
                            secures exclusive conversations you won't find anywhere else, diving deep into their
                            journeys,
                            failures, and success strategies.</p>
                    </div>
                    <div class="card-5">
                        <img class="card-img" src="./assets/resource.png" alt="">
                        <h3 class="card-title">Rich Resources</h3>
                        <p class="card-description">Access show notes, transcripts, and additional learning materials
                            for every episode.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- feature episode -->

        <section class="feature-episode">
            <h2 class="feature-episode-title">Featured Episodes</h2>
            <div class="feature-cards">
                <div class="feature-card">
                    <iframe width="370" height="200" src="https://www.youtube.com/embed/2IV08sP9m3U?si=wXgxii6T21x6xuHo"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div class="video-content">
                        <h3>5 CSS Tips & Tricks for better Responsive Web Design</h3>
                        <p class="p-1">Exploring how artificial intelligence is transforming our daily routines and what
                            to expect
                            in
                            the next decade.</p>
                        <p class="p-2"><img src="./assets/clock.png" alt="">42 min</p>
                    </div>
                </div>
                <div class="feature-card">
                    <iframe width="370" height="200"
                        src="https://www.youtube-nocookie.com/embed/JYfiaSKeYhE?si=0AMU8NaDYWCgvVYa&amp;controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-content">
                        <h3>CSS Grid Course - The Only Grid Tutorial You'll Ever Need!</h3>
                        <p class="p-1">Practical strategies for staying productive and maintaining work-life balance in
                            a remote
                            environment.</p>
                        <p class="p-2"><img src="./assets/clock.png" alt="">35 min</p>
                    </div>
                </div>
                <div class="feature-card">
                    <iframe width="370" height="200"
                        src="https://www.youtube-nocookie.com/embed/H5zSQ9M_s2Y?si=JZLQ2Tvi3ooH8w3E&amp;controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-content">
                        <h3>Career Growth in Tech: A Roadmap</h3>
                        <p class="p-1">Expert advice on navigating your tech career from junior developer to senior
                            leadership
                            roles.
                        </p>
                        <p class="p-2"><img src="./assets/clock.png" alt="">51 min</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- challenge part -->

        <section class="feature-episode">
            <h2 class="feature-episode-title">Meet the Host</h2>
            <div class="host">
                <div class="host-section">
                    <div class="host-img">
                        <img src="./assets/host.png" alt="">
                    </div>
                    <div class="host-details">
                        <h3>Alex Kumar</h3>
                        <p>Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech
                            industry
                            for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex
                            shares insights from industry leaders and practical advice for anyone looking to grow in
                            tech.
                        </p>
                        <div>
                            <img src="./assets/linkedin.png" alt="">
                            <img src="./assets/x.png" alt="">
                            <img src="./assets/instagram.png" alt="">
                            <img src="./assets/youtube.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div>
            <img class="footer-image" src="./assets/footer-bg.png" alt="">
        </div>
        <div class="footer-content">
            <div class="logo-2">
                <h1 class="tech">Tech<span class="wave">Wave</span></h1>
            </div>
            <div class="footer-socials">
                <a class="icon-spotify"><img src="./assets/spotify.png" alt=""> Spotify</a>
                <a class="icon-apple"><img src="./assets/apple-podcast.png" alt=""> Apple Podcasts</a>
                <a class="icon-youtube"><img src="./assets/youtube-podcast.png" alt=""> YouTube</a>
                <a class="icon-twitter"><img src="./assets/twitter.png" alt=""> Twitter</a>
            </div>
            <p>© 2026 TechWave Podcast. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>